<?xml version="1.0" encoding="UTF-8"?>
<slot-configurations xmlns="http://www.demandware.com/xml/impex/slot/2008-09-08">
    <slot-configuration slot-id="minicart-banner" context="global" configuration-id="10%offorderover$150" assigned-to-site="true">
        <description>Free Ground Shipping for Orders over $150</description>
        <template>slots/html/htmlslotcontainer.isml</template>
        <enabled-flag>true</enabled-flag>
        <schedule>
            <recurrence>
                <time-of-day>
                    <time-from>21:00:00.000Z</time-from>
                    <time-to>08:59:00.000Z</time-to>
                </time-of-day>
            </recurrence>
        </schedule>
        <content>
            <html>
                <body xml:lang="x-default">&lt;div class="minicartslot"&gt;
&lt;p style="padding: 0px 10px;"&gt;10% off any order with a purchase of over $150&lt;/p&gt;
&lt;/div&gt;</body>
            </html>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="404-banner" context="global" configuration-id="404 banner" assigned-to-site="true">
        <template>slots/content/giftcertificates.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="404-banner"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="account-banner" context="global" configuration-id="Account Banner" assigned-to-site="false">
        <template>slots/html/htmlslotcontainer.isml</template>
        <enabled-flag>false</enabled-flag>
        <content>
            <html/>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cart-footer" context="global" configuration-id="CartFooterFeatured" assigned-to-site="true">
        <description>Featured Products that display in the footer of the cart page, below the cart-actions buttons.</description>
        <template>slots/product/product_listing.isml</template>
        <enabled-flag>true</enabled-flag>
        <callout-msg xml:lang="x-default">Featured Products</callout-msg>
        <content>
            <products>
                <product product-id="25697682"/>
                <product product-id="25686544"/>
                <product product-id="25697087"/>
                <product product-id="793775370033"/>
                <product product-id="25697294"/>
                <product product-id="62516752"/>
            </products>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="error-banner" context="global" configuration-id="Error Banner" assigned-to-site="false">
        <template>slots/html/htmlslotcontainer.isml</template>
        <enabled-flag>false</enabled-flag>
        <content>
            <html/>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cart-banner" context="global" configuration-id="Global cart slot" assigned-to-site="true">
        <description>Global cart slot</description>
        <template>slots/product/horizontalcarousel.isml</template>
        <enabled-flag>false</enabled-flag>
        <callout-msg xml:lang="x-default">Take a look at one of these!</callout-msg>
        <content>
            <products>
                <product product-id="P0150"/>
                <product product-id="013742000320"/>
            </products>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="search-promo" context="global" configuration-id="New Slot Configuration - 2011-11-14 09:51:41" assigned-to-site="true">
        <template>slots/content/homepage/home-bottom-slot.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="search-promo1"/>
                <content-asset content-id="search-promo2"/>
                <content-asset content-id="search-promo3"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="folder-main-slot" context="folder" context-id="about-us" configuration-id="New Slot Configuration - 2014-12-31 11:14:21" default="true" assigned-to-site="false">
        <description>default slot for about us page</description>
        <template>slots/html/htmlslotcontainer.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <html>
                <body xml:lang="x-default">&lt;div class="folder-slot"&gt;
    &lt;h2&gt;
        About Salesforce Commerce Cloud
    &lt;/h2&gt;
    &lt;p&gt;
It all started with a series of observations: eCommerce merchandising and marketing innovation is what generates the revenue, yet most operations are spending 80% of their budgets simply maintaining current infrastructure. The pace of ecommerce accelerates daily, yet most operations are scrambling to stand still. Merchandisers and marketers are supremely frustrated, spending more time chasing outsourced providers and internal IT organizations, than actually merchandising and marketing their own businesses. There had to be a better way.
    &lt;/p&gt;
&lt;/div&gt;</body>
            </html>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="folder-main-slot" context="folder" context-id="customer-service" configuration-id="New Slot Configuration - 2014-12-31 11:43:32" default="true" assigned-to-site="false">
        <template>slots/html/htmlslotcontainer.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <html>
                <body xml:lang="x-default">&lt;div class="folder-slot"&gt;
&lt;h2&gt;
Customer Service
&lt;/h2&gt;
&lt;p&gt;
Here you will find answers to your questions about shopping at our online store, your order, payment options and more. Simply select from the categories below for you complete information.
&lt;/p&gt;
&lt;/div&gt;</body>
            </html>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="noresult-banner" context="global" configuration-id="Noresult Banner" assigned-to-site="false">
        <template>slots/html/htmlslotcontainer.isml</template>
        <enabled-flag>false</enabled-flag>
        <content>
            <html/>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="placeorder-slot" context="global" configuration-id="Placeorder Slot" assigned-to-site="false">
        <template>slots/html/htmlslotcontainer.isml</template>
        <enabled-flag>false</enabled-flag>
        <content>
            <html/>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="404-promo" context="global" configuration-id="Promo Zune" default="true" assigned-to-site="true">
        <description>Free Microsoft Zune with Purchase of $500 or More in Electronics</description>
        <template>slots/html/htmlslotcontainer.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <html>
                <body xml:lang="x-default">&lt;p style="margin:10px 0 0 0"&gt;&lt;img height="139" width="350" alt="Free Microsoft Zune with Purchase of $500 or More in Electronics" src="images/slot/404-promo-zune.jpg?$staticlink$" /&gt;&lt;/p&gt;</body>
            </html>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="registry-header" context="global" configuration-id="Registry Header" assigned-to-site="false">
        <template>slots/html/htmlslotcontainer.isml</template>
        <enabled-flag>false</enabled-flag>
        <content>
            <html/>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="wishlist-banner" context="global" configuration-id="Wishlist Banner" assigned-to-site="false">
        <template>slots/html/htmlslotcontainer.isml</template>
        <enabled-flag>false</enabled-flag>
        <content>
            <html/>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-slotbottom2" context="category" context-id="womens" configuration-id="WomensSubCatProducts" default="true" assigned-to-site="false">
        <description>Products from sub categories of Womens</description>
        <template>slots/product/cat_product_listing.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <products>
                <product product-id="799927735422"/>
                <product product-id="013742002898"/>
                <product product-id="701643472376"/>
            </products>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="error-promo" context="global" configuration-id="Zune Promo Image" assigned-to-site="true">
        <template>slots/html/htmlslotcontainer.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <html>
                <body xml:lang="x-default">&lt;p style="margin:10px 0 0 0"&gt;&lt;img height="139" width="350" alt="Free Microsoft Zune With Purchase Of $500 Or More In Electronics" src="images/slot/404-promo-zune.jpg?$staticlink$" /&gt;&lt;/p&gt;</body>
            </html>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cart-empty" context="global" configuration-id="cartempty-lastvisited" assigned-to-site="true">
        <description>Slot for products which displays below the empty cart message.</description>
        <template>slots/product/product_listing.isml</template>
        <enabled-flag>true</enabled-flag>
        <callout-msg xml:lang="x-default">Product Recommendations</callout-msg>
        <content>
            <products>
                <product product-id="640188017003"/>
                <product product-id="013742003048"/>
                <product product-id="095068990509"/>
            </products>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="electronic-games" configuration-id="electronic-games" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="electronic-games"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="electronics-televisions-flat-screen" configuration-id="electronics-FlatTV" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="electronics-televisions-flat-screen"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="electronics-digital-cameras" configuration-id="electronics-cameras" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="electronics-digital-cameras"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="electronics-game-consoles" configuration-id="electronics-gameconsoles" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="electronics-game-consoles"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="electronics-gaming" configuration-id="electronics-gaming" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="electronics-gaming"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="electronics-gps-units" configuration-id="electronics-gps" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="electronics-gps-units"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="electronics-digital-media-players" configuration-id="electronics-mp3" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="electronics-digital-media-players"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-slotbottom" context="category" context-id="electronics" configuration-id="electronics-products" default="true" assigned-to-site="true">
        <description>Products from electronics categories.</description>
        <template>slots/product/cat_product_listing.isml</template>
        <enabled-flag>true</enabled-flag>
        <callout-msg xml:lang="x-default">Latest Products</callout-msg>
        <content>
            <products>
                <product product-id="vizio-vw46lf"/>
                <product product-id="sony-cybershot-t77"/>
                <product product-id="microsoft-zune120"/>
                <product product-id="easports-nascar-09-ps3"/>
                <product product-id="garmin-foretrex-101"/>
            </products>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="electronics-televisions-projection" configuration-id="electronics-projectionTV" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="electronics-televisions-projection"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-slotbanner" context="category" context-id="electronics" configuration-id="electronics-subcategories" default="true" assigned-to-site="true">
        <description>Subcategory tiles for electronics.</description>
        <template>slots/category/category-tile.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="electronics-televisions"/>
                <category category-id="electronics-digital-cameras"/>
                <category category-id="electronics-digital-media-players"/>
                <category category-id="electronics-gps-units"/>
                <category category-id="electronics-gaming"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="electronics-televisions" configuration-id="electronics-tv" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="electronics-televisions"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="footer-column" context="global" configuration-id="footer-social-email" assigned-to-site="true">
        <description>Footer slot containing the social icons and email form.</description>
        <template>slots/content/contentassetbody.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="footer-social-email"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="home-bottom-center" context="global" configuration-id="free-shipping-orders-over-150" assigned-to-site="true">
        <description>This is the free shipping promotion slot at the bottom of the home page.</description>
        <template>slots/content/homepage/home-bottom-center.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="home-free-shipping-orders-over-150"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="header-banner" context="global" configuration-id="free2dayshiporderover300" default="true" assigned-to-site="true">
        <description>HTML slot for Free 2 Day Shipping</description>
        <template>slots/html/promotiondetails.isml</template>
        <enabled-flag>true</enabled-flag>
        <callout-msg xml:lang="x-default">&lt;p&gt;&amp;lt;h6&amp;gt;&amp;lt;em&amp;gt;This is promotion Callout.&amp;lt;/em&amp;gt;&amp;lt;/h6&amp;gt;&lt;/p&gt;</callout-msg>
        <content>
            <html>
                <body xml:lang="x-default">&lt;a href="#" id="FreeShippingPromotion" class="promotiondetails" title="Promotion Details"
style="color:#cacaca;font-size:.8em;font-weight:normal;"&gt;&lt;strong&gt;FREE 2-Day
SHIPPING&lt;/strong&gt; FOR ORDERS OVER $300&lt;/a&gt;</body>
            </html>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="minicart-banner" context="global" configuration-id="freegroundshippingover$150" assigned-to-site="true">
        <description>Free Ground Shipping for Orders over $150</description>
        <template>slots/html/htmlslotcontainer.isml</template>
        <enabled-flag>true</enabled-flag>
        <schedule>
            <recurrence>
                <time-of-day>
                    <time-from>09:00:00.000Z</time-from>
                    <time-to>21:00:00.000Z</time-to>
                </time-of-day>
            </recurrence>
        </schedule>
        <content>
            <html>
                <body xml:lang="x-default">&lt;div class="minicartslot"&gt;
&lt;p style="padding: 0px 10px;"&gt;Free Ground Shipping for Orders over $150&lt;/p&gt;
&lt;/div&gt;</body>
            </html>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="home-bottom-left" context="global" configuration-id="home-bottom-womens-shoes" default="true" assigned-to-site="false">
        <description>The slot displays on the bottom left of the home page.</description>
        <template>slots/content/homepage/home-bottom-left.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="home-bottom-womens-shoes"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="home-main" context="global" configuration-id="homepage-jquery-cycle" default="true" assigned-to-site="true">
        <description>Homepage Jquery Cycle</description>
        <template>slots/content/homepage/homepageslider.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="home-cycle"/>
            </content-assets>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-slotbanner" context="category" context-id="mens" configuration-id="mens" assigned-to-site="true">
        <description>Default banner for mens category landing page</description>
        <template>slots/category/catlanding-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="mens"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="mens-accessories" configuration-id="mens-accessories" default="true" assigned-to-site="true">
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="mens-accessories"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="mens-clothing" configuration-id="mens-clothing" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="mens-clothing"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="mens-accessories-gloves" configuration-id="mens-gloves" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="mens-accessories-gloves"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="mens-clothing-jackets" configuration-id="mens-jackets" default="true" assigned-to-site="true">
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="mens-clothing-jackets"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="mens-accessories-luggage" configuration-id="mens-luggage" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="mens-accessories-luggage"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="mens-clothing-pants" configuration-id="mens-pants" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="mens-clothing-pants"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="mens-clothing-dress-shirts" configuration-id="mens-shirts" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="mens-clothing-dress-shirts"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="mens-clothing-shorts" configuration-id="mens-shorts" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="mens-clothing-shorts"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-slotbottom" context="category" context-id="mens" configuration-id="mens-subcategories" assigned-to-site="true">
        <description>Default slot to link to sub-categories under men's</description>
        <template>slots/category/category-tile.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="mens-clothing-suits"/>
                <category category-id="mens-clothing-jackets"/>
                <category category-id="mens-clothing-shorts"/>
                <category category-id="mens-clothing-dress-shirts"/>
                <category category-id="mens-clothing-pants"/>
                <category category-id="mens-accessories"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="mens-clothing-suits" configuration-id="mens-suits" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="mens-clothing-suits"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="mens-accessories-ties" configuration-id="mens-ties" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="mens-accessories-ties"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="newarrivals-electronics" configuration-id="newarrivals-electronics" default="true" assigned-to-site="true">
        <description>Default banner for this catagory</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="newarrivals-electronics"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="newarrivals-mens" configuration-id="newarrivals-men" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="newarrivals-mens"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-slotbottom2" context="category" context-id="newarrivals" configuration-id="newarrivals-mens-products" default="true" assigned-to-site="true">
        <description>New Arrival Products for Mens</description>
        <template>slots/product/product_listing.isml</template>
        <enabled-flag>true</enabled-flag>
        <callout-msg xml:lang="x-default">Mens New Arrivals</callout-msg>
        <content>
            <products>
                <product product-id="25604524"/>
                <product product-id="25686514"/>
                <product product-id="25686571"/>
            </products>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-slotbanner" context="category" context-id="newarrivals" configuration-id="newarrivals-subcategories" default="true" assigned-to-site="true">
        <description>Default slot to link to sub-categories under new arrivals</description>
        <template>slots/category/category-tile.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="newarrivals-womens"/>
                <category category-id="newarrivals-mens"/>
                <category category-id="newarrivals-electronics"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="newarrivals-womens" configuration-id="newarrivals-women" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="newarrivals-womens"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-slotbottom" context="category" context-id="newarrivals" configuration-id="newarrivals-womens-products" default="true" assigned-to-site="true">
        <description>New Arrival Products for Womens</description>
        <template>slots/product/product_listing.isml</template>
        <enabled-flag>true</enabled-flag>
        <callout-msg xml:lang="x-default">Womens New Arrivals</callout-msg>
        <content>
            <products>
                <product product-id="701644259280"/>
                <product product-id="25697151"/>
                <product product-id="25696513"/>
                <product product-id="25695436"/>
                <product product-id="25697561"/>
                <product product-id="25695217"/>
            </products>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="search-result-banner" context="global" configuration-id="search-results-banner" default="true" assigned-to-site="true">
        <description>Slot Banner that displays above search results</description>
        <template>slots/html/htmlslotcontainer.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <html>
                <body xml:lang="x-default">&lt;div class="html-slot"&gt;
&lt;h1&gt;Can't find what you are looking for? Consider a &lt;a href="$httpsURL('GiftCert-Purchase')$" title="Go to Gift Certificates"&gt;gift certificate&lt;/a&gt;!&lt;/h1&gt;
&lt;/div&gt;</body>
            </html>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="home-bottom-right" context="global" configuration-id="this-weeks-deals" default="true" assigned-to-site="true">
        <description>Product Carousel of This Weeks Deals</description>
        <template>slots/product/homerightcarousel.isml</template>
        <enabled-flag>true</enabled-flag>
        <callout-msg xml:lang="x-default">&lt;h2&gt;This Weeks&lt;/h2&gt;&lt;h3&gt;Deals&lt;/h3&gt;</callout-msg>
        <content>
            <products>
                <product product-id="25591535"/>
                <product product-id="640188017003"/>
                <product product-id="54736828"/>
                <product product-id="25590891"/>
                <product product-id="793775370033"/>
            </products>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-slotbanner" context="category" context-id="womens" configuration-id="womens" default="true" assigned-to-site="true">
        <description>Default banner for womens category landing page</description>
        <template>slots/category/catlanding-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="womens"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-slotbanner" context="category" context-id="womens" configuration-id="womens-abtest" assigned-to-site="false">
        <description>AB Test slot for womens-landing slot</description>
        <template>slots/html/htmlslotcontainer.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <html>
                <body xml:lang="x-default">&lt;img alt="Image for Womens Category" src="images/slot/landing/cat-landing-slotbanner-womens-abtest.jpg?$staticlink$" title="" /&gt;</body>
            </html>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="womens-accessories" configuration-id="womens-accessories" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="womens-accessories"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="womens-clothing-bottoms" configuration-id="womens-bottoms" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="womens-clothing-bottoms"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="womens-jewlery-bracelets" configuration-id="womens-bracelets" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="womens-jewlery-bracelets"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="womens-clothing" configuration-id="womens-clothing" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="womens-clothing"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="womens-clothing-dresses" configuration-id="womens-dresses" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="womens-clothing-dresses"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="womens-jewelry-earrings" configuration-id="womens-earrings" default="true" assigned-to-site="true">
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="womens-jewelry-earrings"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="womens-clothing-feeling-red" configuration-id="womens-feelingred" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="womens-clothing-feeling-red"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="womens-clothing-jackets" configuration-id="womens-jackets" default="true" assigned-to-site="true">
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="womens-clothing-jackets"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="womens-jewelry" configuration-id="womens-jewelry" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="womens-jewelry"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="womens-jewelry-necklaces" configuration-id="womens-necklaces" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="womens-jewelry-necklaces"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="womens-outfits" configuration-id="womens-outfits" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="womens-outfits"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="womens-accessories-scarves" configuration-id="womens-scarves" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="womens-accessories-scarves"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="womens-accessories-shoes" configuration-id="womens-shoes-cat-banner" default="true" assigned-to-site="true">
        <description>This is the default banner for the womens shoes banner.</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="womens-accessories-shoes"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-landing-slotbottom" context="category" context-id="womens" configuration-id="womens-subcategories" default="true" assigned-to-site="true">
        <description>Default slot to link to sub-categories under Womens</description>
        <template>slots/category/category-tile.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="womens-clothing"/>
                <category category-id="womens-jewelry"/>
                <category category-id="womens-accessories"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration slot-id="cat-banner" context="category" context-id="womens-clothing-tops" configuration-id="womens-tops" default="true" assigned-to-site="true">
        <description>Default banner for this category</description>
        <template>slots/category/cat-banner.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <categories>
                <category category-id="womens-clothing-tops"/>
            </categories>
        </content>
    </slot-configuration>

    <slot-configuration-campaign-assignment slot-id="header-banner" context="global" configuration-id="free2dayshiporderover300" campaign-id="FreeShippingCampaign"/>

</slot-configurations>
