<?xml version="1.0" encoding="UTF-8"?>
<metadata xmlns="http://www.demandware.com/xml/impex/metadata/2006-10-31">
    <custom-type type-id="NewsletterSubscription">
        <display-name xml:lang="x-default">Newsletter subscription</display-name>
        <description xml:lang="x-default">This custom object will work for newsletter subscription form.</description>
        <staging-mode>no-staging</staging-mode>
        <storage-scope>site</storage-scope>
        <retention-days>50</retention-days>
        <key-definition attribute-id="ID">
            <type>string</type>
            <min-length>0</min-length>
        </key-definition>
        <attribute-definitions>
            <attribute-definition attribute-id="email">
                <display-name xml:lang="x-default">email</display-name>
                <type>email</type>
                <localizable-flag>false</localizable-flag>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
            </attribute-definition>
            <attribute-definition attribute-id="firstName">
                <display-name xml:lang="x-default">firstName</display-name>
                <type>string</type>
                <localizable-flag>false</localizable-flag>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
            </attribute-definition>
            <attribute-definition attribute-id="lastName">
                <display-name xml:lang="x-default">lastName</display-name>
                <type>string</type>
                <localizable-flag>false</localizable-flag>
                <mandatory-flag>false</mandatory-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <min-length>0</min-length>
            </attribute-definition>
        </attribute-definitions>
        <group-definitions>
            <attribute-group group-id="Presenration">
                <display-name xml:lang="x-default">Presenration</display-name>
                <attribute attribute-id="firstName"/>
                <attribute attribute-id="email"/>
                <attribute attribute-id="lastName"/>
                <attribute attribute-id="ID"/>
            </attribute-group>
        </group-definitions>
    </custom-type>

</metadata>
